% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{AN6076}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=e53a96542e62222130baf6a1ffa923e2}{%
           family={{ON Semiconductor}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{e53a96542e62222130baf6a1ffa923e2}
      \strng{fullhash}{e53a96542e62222130baf6a1ffa923e2}
      \strng{fullhashraw}{e53a96542e62222130baf6a1ffa923e2}
      \strng{bibnamehash}{e53a96542e62222130baf6a1ffa923e2}
      \strng{authorbibnamehash}{e53a96542e62222130baf6a1ffa923e2}
      \strng{authornamehash}{e53a96542e62222130baf6a1ffa923e2}
      \strng{authorfullhash}{e53a96542e62222130baf6a1ffa923e2}
      \strng{authorfullhashraw}{e53a96542e62222130baf6a1ffa923e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Rev. 3}
      \field{title}{AN-6076: Design and Application Guide of Bootstrap Circuit for High-Voltage Gate-Drive IC}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.onsemi.com/download/application-notes/pdf/and9674-d.pdf
      \endverb
      \verb{url}
      \verb https://www.onsemi.com/download/application-notes/pdf/and9674-d.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

